FROM ubuntu:22.04

WORKDIR /ws

RUN apt update \
    && apt upgrade -y\
    && apt install -y\
    cmake \
    ninja-build \
    clang \
    git \
    libudev-dev \
    libopenal-dev \
    libvorbis-dev \
    libflac-dev \
    libx11-dev \
    libxcursor-dev \
    libxrandr-dev \
    libfreetype-dev \
    libopengl-dev \
    libglx-dev \
    libxi-dev \
    libgl1-mesa-dev

ENV CC=clang
ENV CXX=clang++

ADD ball_texture /ws/ball_texture
ADD font /ws/font
ADD CMakeLists.txt /ws/
ADD include /ws/include
ADD src /ws/src

RUN mkdir -p build \
    && cd build \
    && cmake -GNinja ../ \
    && ninja

