#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/babel/babLib/algorithm.hpp
math.hpp
../src/babel/babLib/math.hpp

../src/babel/babLib/any.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/char.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/concepts/concepts.hpp
type_traits
-
../must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/container/dynamic_array.hpp
type_traits
-
string
-
initializer_list
-

../src/babel/babLib/container/list.hpp
string
-
type_traits
-
initializer_list
-
functional
-
sstream
-

../src/babel/babLib/file_system.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/graphics/cmyk.hpp
../algorithm.hpp
../src/babel/babLib/algorithm.hpp

../src/babel/babLib/graphics/convert.hpp
rgb.hpp
../src/babel/babLib/graphics/rgb.hpp
cmyk.hpp
../src/babel/babLib/graphics/cmyk.hpp

../src/babel/babLib/graphics/graphics.hpp
convert.hpp
../src/babel/babLib/graphics/convert.hpp

../src/babel/babLib/graphics/rgb.hpp
../algorithm.hpp
../src/babel/babLib/algorithm.hpp

../src/babel/babLib/math.hpp
variadic.hpp
../src/babel/babLib/variadic.hpp

../src/babel/babLib/matrix/matrix.hpp
operator_on_matrix.hpp
../src/babel/babLib/matrix/operator_on_matrix.hpp

../src/babel/babLib/matrix/operator_on_matrix.hpp
../must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/must_have.hpp
cmath
-
chrono
-
functional
-
fstream
-
filesystem
-
utility
-
stdexcept
-
Windows.h
-
variant
-
container/list.hpp
../src/babel/babLib/container/list.hpp
container/dynamic_array.hpp
../src/babel/babLib/container/dynamic_array.hpp
concepts/concepts.hpp
../src/babel/babLib/concepts/concepts.hpp
cassert
-
queue
-
numeric
-
complex
-
numbers
-
list
-
random
-

../src/babel/babLib/optional.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/request/request.hpp
../must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/text.hpp
file_system.hpp
../src/babel/babLib/file_system.hpp

../src/babel/babLib/time.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/variadic.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/windows/windowsConv.hpp
../must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babLib/wraper.hpp
must_have.hpp
../src/babel/babLib/must_have.hpp

../src/babel/babel.hpp
babLib/algorithm.hpp
../src/babel/babLib/algorithm.hpp
babLib/any.hpp
../src/babel/babLib/any.hpp
babLib/char.hpp
../src/babel/babLib/char.hpp
babLib/file_system.hpp
../src/babel/babLib/file_system.hpp
babLib/math.hpp
../src/babel/babLib/math.hpp
babLib/optional.hpp
../src/babel/babLib/optional.hpp
babLib/time.hpp
../src/babel/babLib/time.hpp
babLib/text.hpp
../src/babel/babLib/text.hpp
babLib/windows/windowsConv.hpp
../src/babel/babLib/windows/windowsConv.hpp
babLib/wraper.hpp
../src/babel/babLib/wraper.hpp
babLib/matrix/matrix.hpp
../src/babel/babLib/matrix/matrix.hpp
babLib/request/request.hpp
../src/babel/babLib/request/request.hpp
babLib/graphics/graphics.hpp
../src/babel/babLib/graphics/graphics.hpp

../src/function/crypt.hpp
../babel/babel.hpp
../src/babel/babel.hpp
random_generator.hpp
../src/function/random_generator.hpp

../src/function/drawer.hpp
object/map.hpp
../src/function/object/map.hpp

../src/function/load.hpp
SFML/Graphics.hpp
-
string
-
filesystem
-
crypt.hpp
../src/function/crypt.hpp
../object/map.hpp
../src/object/map.hpp

../src/function/mouse_click_event.hpp
thread_wrapper.hpp
../src/function/thread_wrapper.hpp

../src/function/random_generator.hpp
../babel/babel.hpp
../src/babel/babel.hpp
random
-
cmath
-
algorithm
-

../src/function/thread_wrapper.hpp
function/waiter.hpp
../src/function/function/waiter.hpp

../src/function/waiter.hpp
chrono
-
thread
-
atomic
-
../babel/babel.hpp
../src/babel/babel.hpp
drawer.hpp
../src/function/drawer.hpp

../src/object/ball.hpp
cstdint
-
array
-
function/random_generator.hpp
../src/object/function/random_generator.hpp
SFML/Graphics.hpp
-

../src/object/map.hpp
ball.hpp
../src/object/ball.hpp
iostream
-

../src/object/red_box.hpp
SFML/Graphics.hpp
-

F:/SFML/32bit/include/SFML/Config.hpp
TargetConditionals.h
F:/SFML/32bit/include/SFML/TargetConditionals.h

F:/SFML/32bit/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

F:/SFML/32bit/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

F:/SFML/32bit/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

F:/SFML/32bit/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

F:/SFML/32bit/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

F:/SFML/32bit/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

F:/SFML/32bit/include/SFML/Graphics/Glsl.inl

F:/SFML/32bit/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

F:/SFML/32bit/include/SFML/Graphics/PrimitiveType.hpp

F:/SFML/32bit/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

F:/SFML/32bit/include/SFML/Graphics/Rect.inl

F:/SFML/32bit/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

F:/SFML/32bit/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

F:/SFML/32bit/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

F:/SFML/32bit/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

F:/SFML/32bit/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

F:/SFML/32bit/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

F:/SFML/32bit/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

F:/SFML/32bit/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

F:/SFML/32bit/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

F:/SFML/32bit/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

F:/SFML/32bit/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

F:/SFML/32bit/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

F:/SFML/32bit/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

F:/SFML/32bit/include/SFML/System/Export.hpp
SFML/Config.hpp
-

F:/SFML/32bit/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

F:/SFML/32bit/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

F:/SFML/32bit/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

F:/SFML/32bit/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

F:/SFML/32bit/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

F:/SFML/32bit/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

F:/SFML/32bit/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

F:/SFML/32bit/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

F:/SFML/32bit/include/SFML/System/String.inl

F:/SFML/32bit/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

F:/SFML/32bit/include/SFML/System/Thread.inl

F:/SFML/32bit/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

F:/SFML/32bit/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

F:/SFML/32bit/include/SFML/System/ThreadLocalPtr.inl

F:/SFML/32bit/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

F:/SFML/32bit/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

F:/SFML/32bit/include/SFML/System/Utf.inl

F:/SFML/32bit/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

F:/SFML/32bit/include/SFML/System/Vector2.inl

F:/SFML/32bit/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

F:/SFML/32bit/include/SFML/System/Vector3.inl

F:/SFML/32bit/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

F:/SFML/32bit/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

F:/SFML/32bit/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

F:/SFML/32bit/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

F:/SFML/32bit/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

F:/SFML/32bit/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

F:/SFML/32bit/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

F:/SFML/32bit/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

F:/SFML/32bit/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

F:/SFML/32bit/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

F:/SFML/32bit/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

F:/SFML/32bit/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

F:/SFML/32bit/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

F:/SFML/32bit/include/SFML/Window/WindowStyle.hpp

F:/kulki/main.cpp
SFML/Graphics.hpp
-
function/load.hpp
F:/kulki/function/load.hpp
object/red_box.hpp
F:/kulki/object/red_box.hpp
function/mouse_click_event.hpp
F:/kulki/function/mouse_click_event.hpp
iostream
-
unordered_map
-

